[tox]
envlist = py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/trustpilot
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    prospector -W mccabe
    py.test --basetemp={envtmpdir}

