[tox]
envlist = py27,py33,py34,py35

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/lambdarest
deps = .[test]
commands =
    pip install -U pip
    prospector -M
    py.test --basetemp={envtmpdir}

